<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuebofan/Desktop/CMU/Mobile%20Dev/Github/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687202442.897809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuebofan/Desktop/CMU/Mobile%20Dev/Github/StarTrek_starter/StarTrek.playground#CharacterRangeLen=648&amp;CharacterRangeLoc=2990&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=33&amp;StartingLineNumber=92&amp;Timestamp=687202442.898008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
